<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: url(img/milkway);
           background-size: cover;
        }
        .sun{
            width: 100px;
            height: 100px;
            border-radius:100px;
            background-image: url(img/sun1.png);
            background-size: cover;
            margin: 250px auto;
            position: relative;
        }
        .MERCURY{
            width: 50px;
            height: 50px;
            border-radius: 50px;
            background-image: url(img/MERCURY.png);
            background-size: cover;
            position: absolute;
            bottom: 25px;
            right:-100px;
            transform-origin: -108px center;
            animation-name:mercury;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-play-state: running;
            
        }
        @keyframes mercury{
            to{
                  transform: rotateZ(0deg);
            }
            from{
             transform: rotateZ(-359deg);
            }
        }
        .earth{
            width: 60px;
            height: 60px;
            border-radius: 60px;
            background-image: url(img/EARTH.png);
            background-size:cover;
            position: absolute;
            bottom: 13px;
            right:-250px;
            transform-origin: -266px center;
            animation-name:earth;
            animation-duration: 6s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-play-state: running;
           
        }
        @keyframes earth{
            0%{
                  transform: rotateZ(0deg);
            }
            100%{
             transform: rotateZ(359deg);
            }
        }.jupiter {
    width: 70px;
    height: 70px;
    border-radius: 70px;
    background-image: url(img/JUPITER.png);
    background-size: cover;
    position: absolute;
     bottom: 10px;
    right: -350px; /* Adjust this value to position Jupiter correctly */
    transform-origin: -358px center; /* Set transform-origin to match the right value */
    animation-name: jupiter;
    animation-duration: 7s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-play-state: running;
}

@keyframes jupiter {
    0% {
        transform: rotateZ(0deg);
    }
    100% {
        transform: rotateZ(360deg);
    }
}


        @keyframes jupiter{
            0%{
                  transform: rotateZ(0deg);
            }
            100%{
             transform: rotateZ(359deg);
            }
        }

    </style>
</head>
<body>
    <div class="sun">
     <DIV class="MERCURY">

     </DIV>    
     <div class="earth"></div>
     <div class="jupiter"></div>
    </div>
   
</body>
</html>